# sharedWineMachineServer

./: .gitignore  API数据转换最佳实践.md  README.md  pom.xml  version.txt
wqs-plugin/: README.md  pom.xml  插件开发规范.md
wqs-plugin-api/: README.md  pom.xml
wqs-plugin-api/wqs-plugin-auth-api/: pom.xml
wqs-plugin-api/wqs-plugin-auth-api/src/main/java/vip/wqs/auth/api/: AuthApi.java  SaBaseLoginUserApi.java
wqs-plugin-api/wqs-plugin-auth-api/src/main/java/vip/wqs/auth/core/annotation/: SaClientCheckLogin.java  SaClientCheckPermission.java  SaClientCheckRole.java
wqs-plugin-api/wqs-plugin-auth-api/src/main/java/vip/wqs/auth/core/enums/: SaClientTypeEnum.java
wqs-plugin-api/wqs-plugin-biz-api/: pom.xml
wqs-plugin-api/wqs-plugin-biz-api/src/main/java/vip/wqs/biz/: package-info.java
wqs-plugin-api/wqs-plugin-biz-api/src/main/java/vip/wqs/biz/api/: BizOrgApi.java  BizUserApi.java
wqs-plugin-api/wqs-plugin-client-api/: pom.xml
wqs-plugin-api/wqs-plugin-client-api/src/main/java/vip/wqs/client/: package-info.java
wqs-plugin-api/wqs-plugin-client-api/src/main/java/vip/wqs/client/api/: ClientUserApi.java
wqs-plugin-api/wqs-plugin-commission-api/: pom.xml
wqs-plugin-api/wqs-plugin-commission-api/src/main/java/vip/wqs/commission/api/: WineAccountFlowApi.java  WineCommissionApi.java  WineCommissionRecordApi.java  WineUserAccountApi.java  WineWithdrawApi.java
wqs-plugin-api/wqs-plugin-dev-api/: pom.xml
wqs-plugin-api/wqs-plugin-dev-api/src/main/java/vip/wqs/dev/api/: DevApi.java  DevConfigApi.java  DevDictApi.java  DevEmailApi.java  DevFileApi.java  DevJobApi.java  DevLogApi.java  DevMessageApi.java  DevPushApi.java  DevSlideshowApi.java  DevSmsApi.java  DevSseApi.java  DevWeakPasswordApi.java
wqs-plugin-api/wqs-plugin-dev-api/src/main/java/vip/wqs/dev/pojo/: DevSlideshowPojo.java  DevSlideshowQueryPojo.java
wqs-plugin-api/wqs-plugin-device-api/: pom.xml
wqs-plugin-api/wqs-plugin-device-api/src/main/java/vip/wqs/device/: package-info.java
wqs-plugin-api/wqs-plugin-device-api/src/main/java/vip/wqs/device/api/: DeviceApi.java  WineDeviceStockApi.java
wqs-plugin-api/wqs-plugin-device-api/src/main/java/vip/wqs/device/dto/: DeviceControlResultDto.java  DeviceControlUnifiedDto.java  MiniDeviceBindDto.java  MiniDeviceConnectionStatusDto.java  MiniDeviceControlDto.java  MiniDeviceControlResultDto.java  MiniDeviceEncryptControlDto.java  MiniDevicePageDto.java  MiniDeviceStatusDto.java
wqs-plugin-api/wqs-plugin-device-api/src/main/java/vip/wqs/device/pojo/: DeviceDetailPojo.java  DevicePojo.java  DeviceQueryPojo.java  DeviceSimplePojo.java
wqs-plugin-api/wqs-plugin-gen-api/: pom.xml
wqs-plugin-api/wqs-plugin-miniprogram-api/: pom.xml
wqs-plugin-api/wqs-plugin-mobile-api/: pom.xml
wqs-plugin-api/wqs-plugin-mobile-api/src/main/java/vip/wqs/mobile/api/: MobileApi.java  MobileButtonApi.java  MobileMenuApi.java  MobileModuleApi.java
wqs-plugin-api/wqs-plugin-order-api/: pom.xml
wqs-plugin-api/wqs-plugin-order-api/src/main/java/vip/wqs/order/api/: WineOrderApi.java
wqs-plugin-api/wqs-plugin-order-api/src/main/java/vip/wqs/order/pojo/: WineOrderApiPageParam.java  WineOrderPojo.java  WineOrderStatisticsPojo.java
wqs-plugin-api/wqs-plugin-payment-api/: pom.xml
wqs-plugin-api/wqs-plugin-payment-api/src/main/java/vip/wqs/payment/: package-info.java
wqs-plugin-api/wqs-plugin-payment-api/src/main/java/vip/wqs/payment/api/: PaymentConfigApi.java  PaymentRecordApi.java  WechatPayApi.java
wqs-plugin-api/wqs-plugin-store-api/: pom.xml
wqs-plugin-api/wqs-plugin-store-api/src/main/java/vip/wqs/store/api/: WineStoreApi.java
wqs-plugin-api/wqs-plugin-store-api/src/main/java/vip/wqs/store/pojo/: WineStorePojo.java  WineStoreQueryPojo.java  WineStoreSimplePojo.java
wqs-plugin-api/wqs-plugin-sys-api/: pom.xml
wqs-plugin-api/wqs-plugin-sys-api/src/main/java/vip/wqs/sys/api/: SysApi.java  SysButtonApi.java  SysGroupApi.java  SysMenuApi.java  SysModuleApi.java  SysOrgApi.java  SysPositionApi.java  SysRelationApi.java  SysRoleApi.java  SysUserApi.java
wqs-plugin-api/wqs-plugin-wine-api/: README.md  pom.xml
wqs-plugin-api/wqs-plugin-wine-api/src/main/java/vip/wqs/wine/api/: WineCategoryApi.java  WinePriceApi.java  WineProductApi.java
wqs-plugin-api/wqs-plugin-wine-api/src/main/java/vip/wqs/wine/pojo/: WineCategoryPojo.java  WinePricePojo.java  WineProductPojo.java  WineProductQueryPojo.java  WineProductSimplePojo.java
wqs-plugin/wqs-plugin-auth/: pom.xml
wqs-plugin/wqs-plugin-biz/: pom.xml
wqs-plugin/wqs-plugin-client/: pom.xml
wqs-plugin/wqs-plugin-commission/: README.md  pom.xml
wqs-plugin/wqs-plugin-dev/: pom.xml
wqs-plugin/wqs-plugin-dev/sql/: city_permission.sql
wqs-plugin/wqs-plugin-device/: README.md  pom.xml
wqs-plugin/wqs-plugin-device/sql/: device_permission.sql
wqs-plugin/wqs-plugin-gen/: pom.xml
wqs-plugin/wqs-plugin-gen/src/main/resources/backend/: ServiceImpl.java.btl
wqs-plugin/wqs-plugin-miniprogram/: README.md  pom.xml
wqs-plugin/wqs-plugin-miniprogram/src/main/java/vip/wqs/miniprogram/modular/: MiniAccountFlowController.java  MiniCommissionController.java  MiniDeviceController.java  MiniOrderController.java  MiniPaymentController.java  MiniSlideshowController.java  MiniStoreController.java  MiniWineController.java
wqs-plugin/wqs-plugin-mobile/: pom.xml
wqs-plugin/wqs-plugin-order/: README.md  pom.xml
wqs-plugin/wqs-plugin-order/sql/: order_permission.sql
wqs-plugin/wqs-plugin-payment/: README.md  pom.xml
wqs-plugin/wqs-plugin-payment/sql/: payment_config_field_optimization.sql  payment_config_json_design.sql  payment_config_simplified.sql  payment_permission_fix.sql  payment_resource.sql  payment_tables.sql  wechat_pay_config_update.sql
wqs-plugin/wqs-plugin-store/: README.md  pom.xml
wqs-plugin/wqs-plugin-store/sql/: add_longitude_latitude.sql  store_permission.sql
wqs-plugin/wqs-plugin-sys/: pom.xml
wqs-plugin/wqs-plugin-wine/: README.md  pom.xml
wqs-plugin/wqs-plugin-wine/sql/: add_supplier_field.sql  wine_button_permission.sql  wine_stock_permission.sql
(+1165 files in other folders)
