<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.wqs</groupId>
        <artifactId>wqs-plugin</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>wqs-plugin-payment</artifactId>
    <packaging>jar</packaging>
    <description>支付管理插件</description>

    <dependencies>
        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-payment-api</artifactId>
        </dependency>

        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-auth-api</artifactId>
        </dependency>

        <!-- 引入系统接口，用于授权角色等功能 -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-sys-api</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息 -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-dev-api</artifactId>
        </dependency>

        <!-- 订单插件API -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-order-api</artifactId>
        </dependency>

        <!-- 微信支付SDK -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>

    </dependencies>
</project> 