<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.wqs</groupId>
        <artifactId>wqs-plugin</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>wqs-plugin-commission</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 分销配置API模块 -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-commission-api</artifactId>
        </dependency>

        <!-- 门店模块API（用于门店选择器） -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-store-api</artifactId>
        </dependency>

        <!-- 设备模块API（用于设备信息查询） -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-device-api</artifactId>
        </dependency>

        <!-- 酒品模块API（用于酒品选择器） -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-wine-api</artifactId>
        </dependency>

        <!-- 客户端用户模块API（用于用户选择器） -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-client-api</artifactId>
        </dependency>

        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-auth-api</artifactId>
        </dependency>

        <!-- 引入系统接口，用于授权角色等功能 -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-sys-api</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息 -->
        <dependency>
            <groupId>vip.wqs</groupId>
            <artifactId>wqs-plugin-dev-api</artifactId>
        </dependency>

    </dependencies>

</project> 